# lb-microservicessss

./: pom.xml
backend-service1/: pom.xml
backend-service1/config/: application.properties  logback.xml
backend-service1/src/main/java/com/elcom/: BackendService1Application.java
backend-service1/src/main/java/com/elcom/auth/: CustomUserDetails.java  JwtUtil.java  LoginRequest.java  LoginResponse.java
backend-service1/src/main/java/com/elcom/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-service1/src/main/java/com/elcom/config/: SecurityConfig.java
backend-service1/src/main/java/com/elcom/controller/: AuthorController.java  BookController.java  BorrowController.java  CategoryController.java  UserManagementController.java
backend-service1/src/main/java/com/elcom/dto/: CountAuthor.java  CountCategory.java  CountFirstLetter.java
backend-service1/src/main/java/com/elcom/exception/: ResourceNotFoundException.java
backend-service1/src/main/java/com/elcom/security/: AuthServiceImpl.java
backend-service1/src/test/java/com/elcom/: BackendService1ApplicationTests.java
data-service11/: pom.xml
data-service11/src/main/java/com/elcom/model/: Author.java  Book.java  Borrow.java  Category.java  User.java
data-service11/src/main/java/com/elcom/repository/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  CategoryRepository.java  UserCustomizeRepository.java  UserRepository.java
lb-library-service/: pom.xml
lb-library-service/src/main/java/com/example/: LbLibraryServiceApplication.java
lb-library-service/src/test/java/com/example/: LbLibraryServiceApplicationTests.java
mysql/: lb-management.sql
postman request/: Micorservices.postman_collection.json
